<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        
        <title> Final Project </title>
        
        <style>
        
            body {background-color: lightgray;
            background-image: url(comp.jpg);
            background-repeat: repeat-y;
            background-size: cover
            }
            
            @font-face {font-family: te;
                src: url(tech.ttf);}
                
            h1 {color: black;
            font-family: te;
            font-size: 26px;
            text-align: center;}
            
            h2 {color: black;
            font-family: te;
            font-size: 19px;
            text-align: left;
            text-decoration: underline;}
            
            p {color: black;
            font-family: arial;
            font-size: 16px;
            line-height: 22px}
            
            nav a {font-family: te;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
            border: 5px solid beige}
            
            nav a:link {color: lightcoral;}
            
            nav a:visited {color: lightcoral}
            
            nav a:hover {color: teal}
            
            nav a:active {color: yellow}
            
            a {}
            
            a:link {color: lightcoral;}
            
            a:visited {color: lightcoral;}
            
            a:hover {color: blue;}
            
            a:active {color: green;}
            
            div#main {position: static;
            box-sizing: border-box;
            width: 1000px;
            height: 900px;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);}
            
            header {position: static;
            box-sizing: border-box;
            width: 1000px;
            height: 150px;
            background-image: url(code.jpg);}
            
            nav {position: static;
            box-sizing: border-box;
            width: 1000px;
            height: 60px;
            padding-top: 5px;
            background-color: darkslategray;
            text-align: center;}
            
            aside#left {position: static;
            box-sizing: border-box;
            float: left;
            width: 200px;
            height: 650px;
            background-image: url(mpc.jpg);}
            
            article {position: static;
            box-sizing: border-box;
            background-color: beige;
            float: left;
            width: 600px;
            height: 650px;
            padding-left: 20px;
            padding-right: 20px;
            overflow: auto;}
            
            aside#right {position: static;
            box-sizing: border-box;
            float: left;
            width: 200px;
            height: 650px;
            background-image: url(mpc.jpg);}
            
            footer {position: static;
            box-sizing: border-box;
            clear: both;
            width: 1000px;
            height: 40px;
            padding-top: 10px;
            background-color: lightblue;
            text-align: center;}
            
            small {color: black;
                font-size: 14px;
                font-family: calibri;}
            
            
        
        </style>
    </head>
    <body>
        
        <div id="main">
            
            <header> </header>
            
            <nav> 
                
                <a href ="intro.html">
                Intro</a>
                <a href="intro2.html">
                Intro 2</a>
                <a href="building.html">
                Building</a>
                <a href="building2.html">
                Building 2</a>
                <a href="pcparts.html">
                Pick Your Parts</a>
                <a href="source.html">
                Sources</a>
            
            </nav>
            
            <aside id="left"> </aside>
            
            <article>

                <h2>
                   Step 5: Storage
                </h2>
                <p>
                   If you have an M.2 ssd then you can also place that into your motherboard. This part goes in very easily into a slot and then has to be screwed onto the board to stay in place.
                </p>
                <h2>
                    Step 6: Inserting motherboard
                </h2>
                <p>
                 Now you can insert your motherboard inside of the case. There are usually four to six holes around the edge of the motherboard that need to be screwed into to connect with the case.
                </p>
                <h2>
                    step 7: Cpu cooler
                </h2>
                <p>
                    Once you have put the motherboard in the case and screwed it on you can apply your cpu cooler. This goes on over your cpu. If there isn't any thermal paste already on, you will need to apply some so that it is between your cpu and your cooler. Then you just screw it in over your cpu and onto the motherboard
                </p>
                      <h2>
                    step 8: GPU
                </h2>
                <p>
                    Now the biggest part. After putting in everything else, finding where the gpu goes shouldn't be too hard. It is usually located towards the bottom of the motherboard. This part goes in similarly to the ram sticks. With some pressure it should fit right in and then will need to be screwed to the back of the case so that it doesn't just dangle off the motherboard.
                </p>
                <h2>
                    step 9: Power/Cables
                </h2>
                    <p>
                    Finally now it is time to connect all the cables into your power supply. However go over each cable and make sure you put in the right ones. Usually the cables are labeled, but more often or not the 24 pin cable will go into the motherboard, pci-e into the gpu, an 8 pin for the cpu, and sata for any hard drives or 2.5 inch solid state drives. After everything is plugged in you should be good to go.
                </p>
            </article>
            
            <aside id="right"> </aside>
            
            <footer> 
                <small>
                    &copy; <strong>6-11-2021 - Rron Baraku.</strong>
                </small>
            </footer>
            
        </div>
        
        
    
   
    </body>
</html>