<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        
        <title> Final Project </title>
        
        <style>
        
            body {background-color: lightgray;
            background-image: url(comp.jpg);
            background-repeat: repeat-y;
            background-size: cover
            }
            
            @font-face {font-family: te;
                src: url(tech.ttf);}
                
            h1 {color: black;
            font-family: te;
            font-size: 26px;
            text-align: center;}
            
            h2 {color: black;
            font-family: te;
            font-size: 19px;
            text-align: left;
            text-decoration: underline;}
            
            p {color: black;
            font-family: arial;
            font-size: 16px;
            line-height: 22px}
            
            nav a {font-family: te;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
            border: 5px solid beige}
            
            nav a:link {color: lightcoral;}
            
            nav a:visited {color: lightcoral}
            
            nav a:hover {color: teal}
            
            nav a:active {color: yellow}
            
            a {}
            
            a:link {color: lightcoral;}
            
            a:visited {color: lightcoral;}
            
            a:hover {color: blue;}
            
            a:active {color: green;}
            
            div#main {position: static;
            box-sizing: border-box;
            width: 1000px;
            height: 900px;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);}
            
            header {position: static;
            box-sizing: border-box;
            width: 1000px;
            height: 150px;
            background-image: url(code.jpg);}
            
            nav {position: static;
            box-sizing: border-box;
            width: 1000px;
            height: 60px;
            padding-top: 5px;
            background-color: darkslategray;
            text-align: center;}
            
            aside#left {position: static;
            box-sizing: border-box;
            float: left;
            width: 200px;
            height: 650px;
            background-image: url(mpc.jpg);}
            
            article {position: static;
            box-sizing: border-box;
            background-color: beige;
            float: left;
            width: 600px;
            height: 650px;
            padding-left: 20px;
            padding-right: 20px;
            overflow: auto;}
            
            aside#right {position: static;
            box-sizing: border-box;
            float: left;
            width: 200px;
            height: 650px;
            background-image: url(mpc.jpg);}
            
            footer {position: static;
            box-sizing: border-box;
            clear: both;
            width: 1000px;
            height: 40px;
            padding-top: 10px;
            background-color: lightblue;
            text-align: center;}
            
            small {color: black;
                font-size: 14px;
                font-family: calibri;}
            
            
        
        </style>
    </head>
    <body>
        
        <div id="main">
            
            <header> </header>
            
            <nav> 
                
                <a href ="intro.html">
                Intro</a>
                <a href="intro2.html">
                Intro 2</a>
                <a href="building.html">
                Building</a>
                <a href="building2.html">
                Building 2</a>
                <a href="pcparts.html">
                Pick Your Parts</a>
                <a href="source.html">
                Sources</a>
            
            </nav>
            
            <aside id="left"> </aside>
            
            <article>
                <h1> Sources for images used </h1>
                
                <p>  
                    <a href="https://www.pexels.com/" target="_blank"> Pexels </a>
                </p>

            </article>
            
            <aside id="right"> </aside>
            
            <footer> 
                <small>
                    &copy; <strong>6-11-2021 - Rron Baraku.</strong>
                </small>
            </footer>
            
        </div>
        
        
    
   
    </body>
</html>